{
  "compilerOptions": {
    "outDir": "./built/",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "removeComments": true,
    "strictNullChecks": true
  }
}
