{
  "compilerOptions": {
    "outDir": "./built/",
    "sourceMap": true,
    "module": "commonjs",
    "target": "ES5", // ES6 === ES2015
    "lib": ["dom", "es2015", "scripthost"],
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "removeComments": true,
    "strictNullChecks": true
  }
}
